<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net40</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.11.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.9.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>3.12.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mono.Linq.Expressions\*.cs" />
    <Compile Include="Properties\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mono.Linq.Expressions.csproj">
      <Name>Mono.Linq.Expressions</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
