# mono.linq.expressions

./: .gitignore  Expressions.projitems  Expressions.shproj  Mono.Linq.Expressions-netstandard20.csproj  Mono.Linq.Expressions.csproj  Mono.Linq.Expressions.nunit  Mono.Linq.Expressions.nuspec  Mono.Linq.Expressions.sln  Mono.Linq.Expressions.targets  README  README.md  mono.linq.expressions-netstandard20.sln  nodes.txt
Mono.Linq.Expressions/: CSharp.cs  CSharpWriter.cs  CombineExtensions.cs  CustomExpression.cs  CustomExpressionVisitor.cs  DelegateConverter.cs  DoWhileExpression.cs  ExpressionExtensions.cs  ExpressionWriter.cs  Extensions.cs  FluentExtensions.cs  ForEachExpression.cs  ForExpression.cs  IExpressionWriter.cs  IFormatter.cs  PredicateBuilder.cs  TextFormatter.cs  UsingExpression.cs  WhileExpression.cs
Mono.Linq.Expressions-Android/: Mono.Linq.Expressions-Android.csproj
Properties/: AssemblyInfo.cs
Test/: Mono.Linq.Expressions.Tests-netcore20.csproj  Mono.Linq.Expressions.Tests.csproj
Test/Mono.Linq.Expressions/: BaseExpressionTest.cs  CSharpWriterTest.cs  DoWhileExpressionTest.cs  ForEachExpressionTest.cs  ForExpressionTest.cs  PredicateBuilderTest.cs  UsingExpressionTest.cs  WhileExpressionTest.cs
Test/Properties/: AssemblyInfo.cs
dbg/: Program.cs  dbg.csproj
dbg/Properties/: AssemblyInfo.cs
tools/: fluentextensions-generator.cs  patch-constraints.cs
