<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Mono.Linq.Expressions\*.cs" />
    <Compile Include="Properties\*.cs.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nodes.txt" />
  </ItemGroup>

</Project>
