<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagedRuntime Condition=" '$(ManagedRuntime)' == '' And '$(OS)' != 'Windows_NT' ">mono</ManagedRuntime>
  </PropertyGroup>
  <Target Name="AfterBuild"
      Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Exec
        Command="$(ManagedRuntime) &quot;$(MSBuildProjectPath)tools\patch-constraints.exe&quot; &quot;$(TargetPath)&quot; &quot;$(MSBuildProjectPath)$(AssemblyOriginatorKeyFile)&quot;" />
  </Target>
</Project>